#!/bin/bash
# ==================================================================
# OS X SSH Configration
# ==================================================================
recipe="ssh"
installed_name="ssh-agent"
echo "Configuring $recipe"

mkdir ${HOME}/.ssh
chmod go-rwx ${HOME}/.ssh

ssh-keygen -b 4096 -t rsa -f ${HOME}/id_rsa -P "" -C "${HOME}"

# Create authorized keys file
touch ${HOME}/authorized_keys
chmod u+w ${HOME}/authorized_keys

ssh-add ${HOME}/.ssh/id_rsa