#!/bin/bash
# ==================================================================
# OS X Operating System Update
# @TODO
# ==================================================================
recipe="osx_update"
echo "Checking for available system updates. If you are asked to restart"
