#!/bin/bash
# ==================================================================
# OS X Auto Jump Configuration
# ==================================================================

# Create Bash and Zsh aliases
# ------------------------------------------------------------------
echo -e "j() {autojump '$1'}" >> "${HOME}/.bash_profile"
echo -e "j() {autojump '$1'}" >> "${HOME}/.oh-my-zsh/custom/my_aliases.zsh"
  
