#!/bin/bash
# ==================================================================
# RubyEnv Installation
# ==================================================================
recipe="rbenv"
echo "Configuring $recipe installation"

 
