#!/bin/bash
# ==================================================================
# RubyEnv Configuration
# ==================================================================
recipe="rbenv"
 
 echo -e "\nexport RBENV_ROOT=/usr/local/var/rbenv" >> ".bash_profile"
 echo -e "\nexport RBENV_ROOT=/usr/local/var/rbenv" >> ".zshrc"

