#!/bin/bash
# ==================================================================
# OS X Alfred Configuration
# ==================================================================
recipe="alfred"
installed_name="Alfred 2"
echo "Beginning $recipe configuration"

# Add Cask to Alfred's search scope
# ------------------------------------------------------------------
brew cask alfred link
