#!/bin/bash
# ==================================================================
# Node.js Configuration
# ==================================================================
recipe="node"
status=1

# Add path to bash and zsh
# ------------------------------------------------------------------
  echo -e "\n# Nodejs Paths" >> ".bash_profile"
  echo -e "\nPATH=${HOME}/.node/bin:$PATH" >> ".bash_profile"
  echo -e "\n# Nodejs Paths" >> ".zshrc"
  echo -e "\nPATH=${HOME}/.node/bin:$PATH" >> ".zshrc"

  status=0