#!/bin/bash
echo "${GREEN}"
printf "           ⎟                                                              \n"
printf "    ┍━━━━  ⎟   ⎟┍━━━━ ┍━━━━ ┍━━━━ ┍━━━━ ┍━━━━    \n"
printf "    ┕━ ━━┑ ⎟   ⎟⎟     ⎟     ┝━━━━ ┕━ ━━┑┕━ ━━┑          \n"
printf "     ━━━━┙ ┕━━━┙┕━━━━ ┕━━━━ ┕━━━━  ━━━━┙ ━━━━┙ \n"
echo "${RESET}"