#!/bin/bash

printf "          ┃ G E T  R E A D Y  T O                                         \n"
printf "    ┍━━━━ ┃     ┍━━━━   \    / ┍━━━━┑ ┍━━━━┑┍━━━━   \n"
printf "    ┝━━━━ ┃     ┝━━━━    \  /  ┝━━━━┥   ┃   ┝━━━━   \n" 
printf "    ┕━━━━ ┕━━━━ ┕━━━━     \/   ┃    ┃   ┃   ┕━━━━   \n"
printf "            Y O U R  N E R D  C R E D S ┃                 \n"
