#!/bin/bash
# ==================================================================
# OS X Gradle Configration
# ==================================================================
recipe="gradle"
installed_name="gradle"
[[ -z "${DIR}" ]] && DIR=$1
echo "Beginning $recipe configuration"

export GRADLE_HOME=~/gradle-X.X
export PATH=$GRADLE_HOME/bin:$PATH