#!/bin/bash
# ==================================================================
# OS X Oh My Zsh Configuration
# ==================================================================
recipe="oh-my-zsh"
status=1
echo "Configuring $recipe ..."


if [ ! -n "$ZSH" ]; then
  ZSH=~/.oh-my-zsh
fi

if [ -d "$ZSH" ]; then
  # Oh My Zsh Exists
  echo
fi