#!/bin/bash
# ==================================================================
# OS X Oh My Zsh Configuration
# ==================================================================
if [ ! -n "$ZSH" ]; then
  ZSH=~/.oh-my-zsh
fi

if [ -d "$ZSH" ]; then
  # Oh My Zsh Exists
  echo
fi